<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio.Nucleo\Dominio.Nucleo.csproj" />
    <ProjectReference Include="..\Dominio.Nucleo.Entidades\Dominio.Nucleo.Entidades.csproj" />
    <ProjectReference Include="..\Infraestructura.Transversal.Plataforma\Infraestructura.Transversal.Plataforma.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ServicioConfiguracionFlujo\" />
    <None Remove="ServicioFlujoAutorizacion \" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ServicioConfiguracionFlujo\" />
    <Folder Include="ServicioAutorizacion \" />
  </ItemGroup>
</Project>
