# Test_Viaticos

./: TestViaticos.sln
Aplicacion.Nucleo/: Aplicacion.Nucleo.csproj  IAplicacion.cs  IServicioRecursoBase.cs  IServicioRoles.cs  ServicioRecursoBase.cs
Aplicacion.Nucleo/ConfiguracionFlujos/: IServicioConfiguracionFlujoBase.cs  ServicioConfiguracionFlujoBase.cs
Aplicacion.Nucleo/Configuracion_Flujos_new/: IServicioConfiguracionFlujoBaseNew.cs  ServicioConfiguracionFlujoBaseNew.cs
Aplicacion.Nucleo/Firma/: ArchivoApi.cs  IServicioFirmaElectronica.cs  RecursosFirma.cs
Aplicacion.Nucleo/ServicioAutorizacion/: IServicioAutorizacionBase.cs  ServicioAutorizacionBase.cs
Aplicacion.Nucleo/ServicioConfiguracionFlujo/: IServicioConfiguracionFlujoBase.cs  IServicioConfiguracionPasoBase.cs  IServicioPasoBase.cs  ServicioConfiguracionFlujoBase.cs  ServicioConfiguracionPasoBase.cs  ServicioPasoBase.cs
Aplicacion.Seguridad.Servicios/: Aplicacion.Seguridad.Servicios.csproj  SeguridadMapperServices.cs  strings.cs
Aplicacion.Seguridad.Servicios.Core/: Aplicacion.Seguridad.Servicios.Core.csproj
Aplicacion.Seguridad.Servicios.Core/Roles/: IServicioRoles.cs
Aplicacion.Seguridad.Servicios/Acciones/: IServicionAcciones.cs  ServicioAcciones.cs
Aplicacion.Seguridad.Servicios/Grupos/: IServicioGrupos.cs  ServicioGrupos.cs
Aplicacion.Seguridad.Servicios/Modulos/: IServicioModulo.cs  ServicioModulos.cs
Aplicacion.Seguridad.Servicios/Roles/: ServicioRoles.cs
Aplicacion.Seguridad.Servicios/Usuarios/: IServicioUsuarios.cs  ServicioUsuarios.cs
Aplicacion.Viaticos.Servicios/: Aplicacion.Viaticos.Servicios.csproj  Class1.cs  ViaticosMapperServices.cs
Aplicacion.Viaticos.Servicios/AutorizacionViaticos/: IServicioAutorizacionViaticos.cs  ServicioAutorizacionViaticos.cs
Aplicacion.Viaticos.Servicios/AutorizacionViaticos  /: IServicioAutorizacionViaticos.cs  ServicioAutorizacionViaticos.cs
Aplicacion.Viaticos.Servicios/ConfiguracionFlujos/: IServicioFlujo.cs  IServicioPaso.cs  ServicioFlujo.cs  ServicioPaso.cs
Aplicacion.Viaticos.Servicios/Flujos/: IServicioFlujos.cs  IServicioFlujosNew.cs  ServicioFlujos.cs  ServicioFlujosNew.cs
Dominio.Nucleo/: DateTimeExtensions.cs  Dominio.Nucleo.csproj  IAplicacion.cs  IBinderModel.cs  IEntity.cs  IModel.cs  IModeloConsultaRecurso.cs  IPermiso.cs  IPermisoModel.cs  IProfileMapper.cs  IRolItem.cs  MainMapper.cs  MapperExtension.cs  MapperServices.cs  PermisoBase.cs  PermisoBaseTest.cs  ProfileMapper.cs
Dominio.Nucleo.Entidades/: Dominio.Nucleo.Entidades.csproj  ISeguimiento.cs  ISeguimientoCreaElimina.cs  ISeguimientoCreaModifica.cs  ISeguimientoCreacion.cs  ISeguimientoEliminacion.cs  ISeguimientoModificacion.cs  Permiso.cs  RecursoBase.cs  RolDirectoVista.cs  RolParticularVista.cs  RolUsuarioVista.cs  RolVistaBase.cs  Seguimiento.cs  SeguimientoCreaElimina.cs  SeguimientoCreaModifica.cs  SeguimientoCreacion.cs
Dominio.Nucleo.Entidades/ConfiguracionFlujos/: Flujo.cs  FlujoBase.cs  FlujoGeneral.cs  IFlujo.cs  IPaso.cs  Paso.cs
Dominio.Nucleo.Entidades/FlujoAutorizacion/: IAutorizacion.cs  IInstanciaCondensada.cs  IQuien.cs  ISeguimientoAutorizacion.cs  ISeguimientoCancelacion.cs  ISolicitudCondensada.cs
Dominio.Nucleo.Repositorios/: Dominio.Nucleo.Repositorios.csproj  IRepositorioRecurso.cs
Dominio.Nucleo.Servicios/: Dominio.Nucleo.Servicios.csproj  IServicioRecursoBase.cs  ServicioRecursoBase.cs
Dominio.Seguridad.Modelos/: Acceso.cs  AccesoAsignado.cs  Accion.cs  ConsultaAcceso.cs  ConsultaGrupo.cs  ConsultaRecursoAccionModelo.cs  ConsultaRecursoGrupoModelo.cs  ConsultaRecursoRolModelo.cs  ConsultaRol.cs  ConsultaRolGrupo.cs  ConsultaUsuariosGrupo.cs  ConsultarUsuariosModelo.cs  Dominio.Seguridad.Modelos.csproj  Grupo.cs  Modulo.cs  OpcionModulo.cs  RecursoDeAccion.cs  RecursoDeAccionBase.cs  RecursoDeGrupo.cs  RecursoDeGrupoBase.cs  RecursoDeRol.cs  RecursoDeRolBase.cs  Rol.cs  RolDeGrupoBase.cs  RolDeGrupoItem.cs  RolDeUsuarioBase.cs  SeguridadProfileMapper.cs  Usuario.cs  UsuarioDeGrupoBase.cs  UsuarioDeGrupoItem.cs  UsuarioDeGrupoResumen.cs  UsuarioItem.cs  UsuarioNotificacion.cs  UsuarioRolesDirectosContador.cs
Dominio.Seguridad.Repositorios/: Dominio.Seguridad.Repositorios.csproj  IRepositorioAcceso.cs  IRepositorioAcciones.cs  IRepositorioGrupo.cs  IRepositorioRoles.cs  IRepositorioUsuarios.cs
Dominio.Seguridad.Servicios/: Dominio.Seguridad.Servicios.csproj  SeguridadMapperServices.cs  strings.cs
Dominio.Viaticos.Entidades/: Autorizacion.cs  Class1.cs  ConfiguracionFlujo.cs  Dominio.Viaticos.Entidades.csproj  Flujo.cs  FlujoViatico.cs  FlujoViaticos.cs  HistorialConfiguracionFlujo.cs  HistorialPasoViatico.cs  InstanciaCondensada.cs  NivelEmpleado.cs  Paso.cs  PasoViatico.cs  SolicitudCondensada.cs  TipoEntePublico.cs
Dominio.Viaticos.Repositorios/: Class1.cs  Dominio.Viaticos.Repositorios.csproj  IRepositorioAutorizacionViaticos.cs  IRepositorioConfiguracionFlujoViaticos.cs  IRepositorioPaso.cs  IRepositorioViaticos.cs
Dominio.Viaticos.Servicios/: Class1.cs  Dominio.Viaticos.Servicios.csproj  ViaticosMapperServices.cs
Infraestructura.Datos.Nucleo/: Infraestructura.Datos.Nucleo.csproj  RepositorioRecurso.cs  UnidadDeTrabajo.cs
Infraestructura.Datos.Seguridad/: Infraestructura.Datos.Seguridad.csproj  SeguridadMapperServices.cs
Infraestructura.Datos.Viaticos/: Class1.cs  Infraestructura.Datos.Viaticos.csproj  ViaticosMapperServices.cs
Infraestructura.Transversal.Perfiles/: ApiPerfil.cs  CuentaUsuario.cs  EstadoPerfil.cs  IPerfilesManager.cs  Infraestructura.Transversal.Perfiles.csproj  PerfilUsuario.cs  PerfilesManager.cs
Infraestructura.Transversal.Plataforma/: ConsultaPaginada.cs  EstadoProceso.cs  Infraestructura.Transversal.Plataforma.csproj  Respuesta.cs  RespuestaApi.cs  TinyIoC.cs
Infraestructura.Transversal.ServiciosExternos/: ApiExterna.cs  Infraestructura.Transversal.ServiciosExternos.csproj  RespuestaExtension.cs  ServiciosExternosMapperServices.cs
Presentacion.WebApi/: ControllerBaseExtension.cs  Presentacion.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
(+201 files in other folders)
