<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio.Nucleo\Dominio.Nucleo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ConfiguracionFlujos\" />
    <None Remove="FlujoAutorizacion\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FlujoAutorizacion\" />
  </ItemGroup>
</Project>
