<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Nueva carpeta\" />
    <None Remove="AutorizacionViaticos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Flujos\" />
    <Folder Include="AutorizacionViaticos\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dominio.Nucleo.Servicios\Dominio.Nucleo.Servicios.csproj" />
    <ProjectReference Include="..\Dominio.Viaticos.Nucleo\Dominio.Viaticos.Nucleo.csproj" />
    <ProjectReference Include="..\Dominio.Viaticos.Entidades\Dominio.Viaticos.Entidades.csproj" />
    <ProjectReference Include="..\Dominio.Viaticos.Modelos\Dominio.Viaticos.Modelos.csproj" />
  </ItemGroup>
</Project>
