<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroServices.Platform.Repository.Core" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio.Nucleo.Repositorios\Dominio.Nucleo.Repositorios.csproj" />
    <ProjectReference Include="..\Dominio.Seguridad.Entidades\Dominio.Seguridad.Entidades.csproj" />
    <ProjectReference Include="..\Dominio.Seguridad.Modelos\Dominio.Seguridad.Modelos.csproj" />
  </ItemGroup>

</Project>
