<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroServices.Platform.Repository" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio.Viaticos.Repositorios\Dominio.Viaticos.Repositorios.csproj" />
    <ProjectReference Include="..\Infraestructura.Datos.Nucleo\Infraestructura.Datos.Nucleo.csproj" />
  </ItemGroup>

</Project>
