<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroServices.Platform.Repository" Version="1.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio.Viaticos.Repositorios\Dominio.Viaticos.Repositorios.csproj" />
    <ProjectReference Include="..\Infraestructura.Datos.Nucleo\Infraestructura.Datos.Nucleo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migraciones\" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migraciones\" />
  </ItemGroup>
</Project>
