<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroServices.Platform.Repository" Version="1.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.13.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio.Seguridad.Repositorios\Dominio.Seguridad.Repositorios.csproj" />
    <ProjectReference Include="..\Infraestructura.Datos.Nucleo\Infraestructura.Datos.Nucleo.csproj" />
  </ItemGroup>

</Project>
